<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: grey;
        /* margin: 10px; */
    display: flex;
       }
    .card{
        background-color: white;
        width: 200px;
        height:400px;
        border-radius: 8px;
        margin: 10px;
        
    }
    .image{
       padding:10px;
       

    }
    .image img{
        border-radius: 8px;
    }
   
  .info{
padding:0 15px;
  }
    .info span{
        border: 2px solid rgb(240, 230, 124);
        border-radius: 10px;
        padding: 2px 10px;
        font-size: 12px;
    }
    .info span:hover{
        background-color: rgb(217, 197, 240);
    }
    .head{
        font-size: 20px;
        padding: 0 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        ;
        text-decoration: underline;
        /* text-decoration-style:dashed; */
        text-decoration-color: rgb(234, 132, 43);
    }
    .content{
        font-size: 12px;
        padding: 5px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .button{
        text-align: center;
        padding: 8px;
    
    }
    .button span{
        border: 2px solid;
        border: none;
        background-color: rgb(198, 224, 240);
        color: rgb(22, 80, 172);
        border-radius: 15px;
        
        padding: 7px 15px;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    .button span:hover{
        background-color: rgb(132, 173, 230);
    }
    </style>
    
</head>
<body>
    
    <div class="card">
        <div class="image">
            <img width="180px" src="card1.jpg" alt="photo">
        </div>
        <div class="info">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="head">
           <h2>
            Tajmahal
           </h2>
            
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, adipisci fugiat nam, voluptatibus saepe cum doloremque expedita repudiandae debitis quidem animi minima voluptas.
        </div>
        <div class="button">
            <span>
                Read more
            </span>
        </div>
        

    </div>
    
    <div class="card">
        <div class="image">
            <img width="180px" src="card1.jpg" alt="photo">
        </div>
        <div class="info">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="head">
           <h2>
            Tajmahal
           </h2>
            
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, adipisci fugiat nam, voluptatibus saepe cum doloremque expedita repudiandae debitis quidem animi minima voluptas.
        </div>
        <div class="button">
            <span>
                Read more
            </span>
        </div>
        

    </div>
  
  
</body>
</html>