<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonts and Colors</title>

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap');
        header{
            
            font-size:50px;
            font-family:'Baloo Da 2', sans-serif;
            color:red;
            text-transform: capitalize;
        }
        nav{
text-align: center;
font-size: 30px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: aqua;
text-transform: capitalize;
line-height: 80px;
text-decoration: underline;
text-decoration-color: rgb(211, 32, 184);
text-decoration-thickness: 4px;
text-decoration-style: wavy;
        }
        main{
color: green;
font-size: 20px;
font-family: 'Baloo Da 2', sans-serif;
font-weight: bold;
word-spacing: 5px;
        }
        .lorem{
            border: 5px solid pink;
            width: 500px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
    </head>
    <body>
        <header>
            fonts
        </header>
        <nav>
            learn about fonts:
        </nav>
        <main class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            est explicabo sit repellat officiis nisi dolores cumque velit amet
            blanditiis deserunt harum unde enim, voluptatem laboriosam ex quas
            accusamus libero, maxime illo. Molestiae perferendis rem temporibus,
            eveniet minima ab iure.
        </main>
    </body>
</html>