<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling lists</title>
    <style>
        nav ul li{
            background-color: beige;
            list-style-type: "💕";
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-type:disclosure-closed; */
            /* list-style-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.codespeedy.com%2Fget-the-basic-image-information-with-pillow-python%2F&psig=AOvVaw08JeZVq0Q2FCUNiBxUnJeG&ust=1702311662053000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNi21qejhYMDFQAAAAAdAAAAABAD"); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Account</li>
            <li>orders</li>
            <li>Address</li>
        </ul>
    </nav>
</body>
</html>