
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bounce animation</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        .container{
            background-color: rgb(10, 106, 74);
            width: 100vw;
            height: 40vh;
           position: relative;
        }
        .box{
            background-color: rgb(216, 216, 115);
            height: 10vh;
            width: 10vh;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: anima 5s ease-in-out 2s 3 alternate-reverse  ;
            text-align: center;
            color: aquamarine; */
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: ball-y 1s ease-out  infinite alternate,
                       ball-x 6s linear infinite;

        }
        @keyframes ball-y {
            from{
                background-color: rgb(216, 216, 115);
                bottom: 0;
            }
            to{
                bottom: 100%;
                background-color: rgb(248, 18, 95);
            }
        }
        @keyframes ball-x {
            from{
left: 0;
background-color: rgb(216, 216, 115)
            }
            to{
                left: 100%;
                background-color: rgb(199, 7, 216);
            }
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="box">

            </div>
        </div>
    </body>
</html>