<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css-GRID</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                border: 5px solid black;
                margin: 10px;
                display: grid;
                gap: 2px;
                /* grid-template-columns: 100px 100px ;
                grid-template-rows: 100px 100px;  
                           */
                           grid-template-areas: "nav nav nav"
                        "side main article"
                        "foot foot foot"
                        "foom foo foor"
                        
                        /* "footer"; */
            }
            .box{
                /* width: 50px; */
                height: 10vh;
                border: 2px solid red;
            }
            .box5{
                grid-row: 1/2;
                grid-column: 2/3;
                grid-area: foot;
                
            }
            /* .box2{
                grid-row: 1/2;
                grid-column: 2/3;
            } */
            .box1{                
grid-area: nav
;
            }
            .box2{                
grid-area: side;
            }
            .box3{                
grid-area: article;
            }
.box4{
grid-area: main;
}            
.box6{
grid-area: foo;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>

    </body>
</html>