<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
.container{
    border: 2px solid black;
    display: flex;
    /* flex-direction: column; */
    /* justify-content:space-between; */
    height: 50vh;
    background-color: antiquewhite;
    /* align-items: center; */
    align-items:center;
    /* align-content: center; */
    /* flex-wrap: wrap; */
    gap: 5px 10px;
    /* flex-flow:row wrap; */
}
.items{
    border: 2px solid rgb(95, 238, 104);
    background-color: red;
    height: 40px;
    width: 40px;
    /* margin: 2px; */

}
/* .order{
    order: 2;
}
.order1{
    order: 3;
} */
/* .order1{
    align-self:first baseline;
}
.order{
    align-self: flex-end; 
}*/
/* .order1{
     flex-grow: 2; 
     flex-shrink: 3; 
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="items order1">1</div>
        <div class="items order">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        
    </div>
    
</body>
</html>